<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
       
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
       
        caption{
             font-size: 1.5em;
             font-weight: bold;
             padding: 10px;
             background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
        
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
        div#container{
            overflow-x: auto;
        }
    </style>

</head>

<body>
    <h1>Tabelas em telas pequenas</h1>
    <div id="container">
        
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                
                    <th>Produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td>TV 40°</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
                <tr>
                
                    <td>Ventilador</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
                <tr>
                
                    <td>Geladeira</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
                <tr>
                
                    <td>rolex</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
                <tr>
                
                    <td>Sofá cama</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
                <tr>
                
                    <td>Moto g 81</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
                <tr>
                
                    <td>Moto g 200</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
                <tr>
                
                    <td>Samgun A15</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>94</td>
                    <td>03</td>
                    <td>09</td>
                    <td>06</td>
                    <td>14</td>
                    <td>12</td>
                    <td>87</td>
                    <td>03</td>
                    <td>88</td>
                    
                </tr>
            
            </tbody>
        </table>
        
    </div>

</body>

</html>