<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
       <style>
        
        body {
           font-family: Arial, Helvetica, sans-serif;
           
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            
            
        }
       
       col.cNome{
               background-color: chartreuse;
        
        }
        
        caption {
           font-size: 1.3em;
           font-weight: bold;
           padding: 8px;
        }
        
        th, td {
           border: 1px solid black;
           padding: 10px;
           text-align: center;
        }
    </style>

</head>

<body>
    <h1>Tabelas na platica</h1>
    
    <table>
        <colgroup>
                <col class="cNome">
                <col class="cSexo">
                <col class="cIdade">
                <col class="cProfição">
                
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th sopen="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profição</th>
            </tr>
            <tr>     
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>     
                <td>Davi Mario</td>
                <td>M</td>
                <td>35</td>
                <td>Figurante</td>
            </tr>
            <tr>     
                <td>Amanda Brito</td>
                <td>F</td>
                <td>32</td>
                <td>Modelo</td>
            </tr>
            <tr>     
                <td>Lucas Alves</td>
                <td>M</td>
                <td>44</td>
                <td>Advogadi</td>
            </tr>
            <tr>     
                <td>Marcelo Perreira</td>
                <td>M</td>
                <td>22</td>
                <td>Personal-Trainer</td>
            </tr>
            <tr>     
                <td>Ana Luiza</td>
                <td>F</td>
                <td>35</td>
                <td>Pintora</td>
            </tr>
            <tr>     
                <td>Joao Pauko</td>
                <td>M</td>
                <td>29</td>
                <td>Padeiro</td>
            </tr>
    </table>

</body>

</html>