<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando iframe</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1, p {
            background-color: white;
            color: black;
            
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.417);
            border: 1px solid rgba(0, 0, 0, 0.267);
            border-radius: 5px;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 427);
            
        }
       
       iframe{
           height: 350px;
           width: 350px;
           padding: 8px;
       }
     
    </style>

</head>

<body>
    <h1>Testando o uso de iframes</h1>
    <p>Acessando o site do 
    <!-- padrão do iframe 300x150px
    -->
        <iframe src="https://josecarlosdoss.github.io/html-css/d010/#" frameborder="0">
        <a href="https://josecarlosdoss.github.io/html-css/d010/#" target="_blank">Projeto Android</a>
        </iframe>
    para aprender a programar.</p>
    
    <p>O projeto 
        <iframe src="https://josecarlosdoss.github.io/projeto-da/d012/index.html" frameborder="0">
        <a href="https://josecarlosdoss.github.io/projeto-da/d012/index.html" target="_blank">Cordel moderno</a>
        
        
        </iframe>
    
    é intereçante.</p
</body>

</html>